<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>KRZYSIU</title>
</head>

<body>
    <div id="wrapper">
    <header>
        <h1>GALERIA RODZINY BROŻKÓW</h1>
    </header>
    <nav>
        <ul>
            <li><a href="dziadkowie.html">Dziadkowie</a></li>
                <ul>
                    <li><a href="helenka.html">Helenka</a></li>
                        <ul>
                            <li><a href="fredzia.html">Fredzia</a></li>
                            <li><a href="hania.html">Hania</a></li>
                            <li><a href="andrzej.html">Andrzej</a></li>
                        </ul>
                    <li><a href="bronek.html">Bronek</a></li>
                        <ul>
                            <li><a href="jola.html">Jola</a></li>
                            <li><a href="mirek.html">Mirek</a></li>
                            <li><a href="alina.html">Alina</a></li>
                        </ul>
                    <li><a href="gienek.html">Gienek</a></li>
                        <ul>
                            <li><a href="gosia.html">Gosia</a></li>
                            <li> <a href="zosia.html">Zosia</a></li>
                            <li><a href="lukasz.html">Łukasz</a></li>
                            <li><a href="urodziny.html">Urodziny</a></li>
                        </ul>
                    <li><a href="rudek.html">Rudek</a></li>
                        <ul>
                            <li><a href="pawel.html">Paweł</a></li>
                            <li><a href="robert.html">Robert</a></li>
                            <li><a href="beatka.html">Beatka</a></li>
                        </ul>
                    <li><a href="frania.html">Frania</a></li>
                        <ul>
                            <li><a href="jurek.html">Jurek</a></li>
                            <li><a href="winka.html">Winka</a></li>
                        </ul>
                    <li><a href="stasia.html">Stasia</a></li>
                        <ul>
                            <li><a href="staszek.html">Staszek</a></li>
                            <li><a href="wladek.html">Władek</a></li>
                            <li><a href="jadzia.html">Jadzia</a></li>
                        </ul>
                    <li><a href="mela.html">Mela</a></li>
                        <ul>
                            <li><a href="edytka.html">Edytka</a></li>
                            <li class="activ">Krzysiu</li>
                            <li><a href="darek.html">Darek</a></li>
                        </ul>
                    <li><a href="zosiapi.html">Zosia</a></li>
                        <ul>
                            <li><a href="ewa.html">Ewa</a></li>
                            <li><a href="olek.html">Olek</a></li>
                        </ul>
                </ul>
        </ul>
    </nav>
    <article>
        <div class="inside">
           
            <h3><a href="dziadkowie.html">Dziadkowie</a> &rarr; <a href="mela.html">Mela</a> &rarr; Krzysiu</h3>
            
            <p>
 Tarnów. Rodzina Anny i Krzysztofa Kwiatkowskich, córka Agata
</p>

<figure>
<img src="photos/krzysiu/slubne%20Anka%20i%20Krzysiu.jpg" alt="">
   <figcaption>
 Zdjęcie Anki i Krzysztofa Kwiatkowskich
   </figcaption>
</figure>

<figure>
<img src="photos/krzysiu/Anka%20i%20Krzysiu%20Kwiatkowscy%20i%20ratusz%20tarnowski.jpg" alt="">
   <figcaption>
Anka i Krzysiu Kwiatkowscy<br>na tle ratusza tarnowskiego   
   </figcaption>
</figure>

<figure>
<img src="photos/krzysiu/01%20Agatka%20Kwiatkowska.jpg" alt="">
   <figcaption>
Agatka Kwiatkowska 
   </figcaption>
</figure>

<figure>
<img src="photos/krzysiu/I%20kom%20Agatki%20Kwiatkowskiej.jpg" alt="">
   <figcaption>
I komunia Agatki Kwiatkowskiej   
   </figcaption>
</figure>

<figure>
<img src="photos/krzysiu/Anka%20i%20Krzysiu.jpg" alt="">
   <figcaption>
Stasia Kocik, Mela i Edek Kwiatkowscy, Zosia Brożek z Tarnowca, Anka i Krzysiu Kwiatkowscy   
   </figcaption>
</figure>

<figure>
<img src="photos/krzysiu/Krzysiu.jpg" width="670" height="395" alt="">
   <figcaption>
Krzysiu Kwiatkowski, Zosia Pijanowska, Alina Styszko i Daniel Styszko, Rudek   
   </figcaption>
</figure>

            
            
            
        </div>
    </article>
     <footer>
        <p>&copy; rtadek &#8208; marzec 2016 - listopad 2018</p>
     </footer>
     </div>



</body>
</html>
